@font-face 
	font-family: "pr-nova"
	src: url(../fonts/ProximaNova-Bold.eot)
	src: url(../fonts/ProximaNova-Bold.woff)
	src: url(../fonts/ProximaNova-Regular.ttf)
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "pr-nova-reg"
	src: url(../fonts/ProximaNova-Regular.eot)
	src: url(../fonts/ProximaNova-Regular.woff)
	src: url(../fonts/ProximaNova-Regular.ttf)
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "intro"
	src: url(../fonts/Intro.eot)
	src: url(../fonts/Intro.woff)
	src: url(../fonts/Intro.ttf)
	font-style: normal
	font-weight: normal

@font-face 
	font-family: "intro-black"
	src: url(../fonts/intro-Black.eot)
	src: url(../fonts/intro-Black.woff)
	src: url(../fonts/intro-Black.ttf)
	font-style: normal
	font-weight: normal




	
	














