.conteiner
	max-width: 1139px
	margin: 0 auto

.button
	background: linear-gradient(to top, #ff4f58 0%, #fd7048 100%)
	border-radius: 4px
	+font-proxima(700)
	color: #fff

	&:hover
		background: #fd7048
.header
	padding: 14px 0px 11px 
	+font-proxima(700)

	&__logo
		color: #040404
		font-size: 30px
		letter-spacing: 9px
		padding: 0
	
	&__desc
		font-size: 13px
		font-weight: 400
		text-transform: uppercase
		line-height: 15px
		padding-left: 45px

	&__tel
		font-size: 35px
		color: #040404
		padding-right: 41px

		&:hover
			color: #040404

	&__button-inner
		padding: 0

	&__button
		font-size: 13px
		padding: 10px 0
		width: 130px
		







	













		

		
		


	



	
	

  



  
 
