.services
	position: absolute
	bottom: 0
	left: 0
	right: 0
	z-index: 10
	background: rgba(#fff, 0.8)
	padding: 20px 0
	
.services
	color: #000000

	&__item
		text-align: center

	&__icon
		width: auto

	&__title
		padding: 19px 0 14px
		+font-proxima-reg(700)
		font-size: 22px

	&__text
		+font-proxima(400)
		font-size: 16px









