.slider-bg1
	background: url('../images/backgraund/bg1.png')

.slider-bg2
	background: url('../images/backgraund/bg2.jpg')

.slider-bg3
	background: url('../images/backgraund/bg3.jpg')


.slider-bg
	+cover
	padding-top: 797px

.carousel-fade .carousel-inner .item
	transition-property: opacity

.carousel-fade .carousel-inner .item,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right 
	opacity: 0

.carousel-fade .carousel-inner .active,
.carousel-fade .carousel-inner .next.left,
.carousel-fade .carousel-inner .prev.right
	opacity: 1

.carousel-fade .carousel-inner .next,
.carousel-fade .carousel-inner .prev,
.carousel-fade .carousel-inner .active.left,
.carousel-fade .carousel-inner .active.right
	left: 0
	transform: translate3d(0, 0, 0)


.carousel-caption
	top: 2.5%
	left: 20%
	text-align: left
	+font-intro(400)

.slider__title-innner,
.slider__title
	padding: 0

.slider__title
	display: inline-block
	font-size: 86px
	color: #000000
	text-transform: uppercase
	background: rgba(#fff, 0.7)
	text-align: center
	padding: 12px 38px
	clip-path: polygon(5% 0%, 100% 0, 95% 100%, 0% 100%)
	margin-left: -4px
	
.slider__main
	padding: 0
	
	&:before
		content: ''
		width: 3px
		height: 190px
		position: absolute
		top: 45px
		left: -18px
		background: #fff
		transform: skew(-15deg)

.slider__text-innner
	padding-top: 25px

.slider__subtitle
	display: inline-block
	padding: 12px 68px 16px
	background: rgba(#fff, 0.7)
	color: #000000
	clip-path: polygon(6% 0%, 100% 0, 94% 100%, 0% 100%)
	font-family: "intro-black"
	font-size: 36px
	font-weight: 900
	font-style: italic
	text-align: center
	margin-left: -8px
	margin-top: 10px
	
	&:after
		content: ''
		display: block
		width: 100%
		margin: 0 auto
		height: 2px
		background: black
		margin-top: 5px

.slider__button
	border: 2px solid #fff
	padding: 14px 24px 9px 24px
	text-transform: uppercase
	font-size: 23px
	margin-top: 18px

.slider__desc
	+font-proxima(700)
	font-size: 19px
	color: #fff
	text-transform: uppercase
	padding-top: 19px
	line-height: 23px

.slider__price-innner
	display: inline-block
	background-image: linear-gradient(to right, #2aeb2a 0%, #007500 100%)
	padding: 3px 21px 3px 12px
	clip-path: polygon(6% 0%, 100% 0, 94% 100%, 0% 100%)
	vertical-align: middle

.slider__price
	+font-intro-b(400)	
	font-size: 45px
	padding: 0 5px

.slider__price--size16
	+font-intro(400)
	font-size: 16px

.slider__price--size18
	font-weight: 800
	font-size: 18px

//slider

.carousel-indicators
	top: 56%
	left: 26.5%

	.carousel-indicator
		width: 16px
		height: 16px
		margin-right: 9px




